/* THEME COLORS */
@themeColor1 : #ffffff;
@themeColor2 : #000;
@themeColor3 : #dfe7ea;
@themeColor4 : #ff0000;
@themeColor5: #1e1e1e;
@themeColor6 : #ffa3a3;
@themeColor7: #0d0d0d;
@themeColor8: #c0c7ca;