/* IMPORT FONTS AND FONT VARIABLES */

@import url('https://fonts.googleapis.com/css?family=Oswald:400,700|Poppins:300,300i,400,700,800&subset=latin-ext');
@font-primary: "Poppins",
sans-serif;
@font-default: "Oswald",
sans-serif;
/* 1. IMPORT STYLE FILES */

@import 'reset.less';
/* 2. THEME COLORS */
@import 'colors.less';
/* 3. DEFAULT STYLES */

.primary-light {
    font-family: @font-primary;
    font-style: normal;
    font-weight: 300;
}
.primary-ilight {
    font-family: @font-primary;
    font-style: normal;
    font-weight: 300;
    font-style: italic;
}
.primary-normal {
    font-family: @font-primary;
    font-style: normal;
    font-weight: 400;
}
.primary-bold {
    font-family: @font-primary;
    font-style: normal;
    font-weight: 700;
}
.primary-ebold {
    font-family: @font-primary;
    font-style: normal;
    font-weight: 800;
}
.default-normal {
    font-family: @font-default;
    font-style: normal;
    font-weight: 400;
}
.default-bold {
    font-family: @font-default;
    font-style: normal;
    font-weight: 700;
}

.default-medium {
    font-family: @font-default;
    font-style: normal;
    font-weight: 500;
}